@import url('./global.css');

main .banner {
    width: 100%;
    margin-top: 139px;
}

main .banner .glider {
   text-align: center;
}

main .products {
    width: 100%;
    display: flex;
    padding: 16px;

    gap: 16px;

    flex-wrap: wrap;
}

main .card-product {
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 20px;
   
    transition: .2s all;

    border-radius: 8px;
}

main .card-product:hover {
    box-shadow: -1px 2px 12px 3px rgba(150,150,150,0.61);
    -moz-box-shadow: -1px 2px 12px 3px rgba(150,150,150,0.61);
    -webkit-box-shadow: -1px 2px 12px 3px rgba(150,150,150,0.61);
}

main .card-product img {
    max-height: 300px;
    transition: .3s all;
}

main .card-product h3 {
    margin-top: 8px;
}

main .card-product button {
    background-color: #8D72E1;
    color: white;
    font-weight: bold;

    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;

    transition: .3s all;
}

main .card-product button:hover {
    background-color: #654dae;
    box-shadow: none;
}

/* main .card-product:hover {
    border: 1px solid #8D72E1;
} */

main .card-product img:hover {
    transform: scale(1.1);
}

@media (max-width: 980px) {
    main .banner button {
        display: none;
    }

    main .products {
        justify-content: center;
    }

    main .card-product {
        width: 250px;
        background-color: white;
        display: flex;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    main .banner {
        margin-top: 70px;
    }

    main .banner button {
        display: none;
    }

    main .card-product {
        width: 300px;
        background-color: white;
        display: flex;
        gap: 16px;
    }
}