@import url('./global.css');

main {
    min-height: 70vh;
}

.form-login {
    margin: 130px auto 0 auto;
    width: 70%;

    padding: 40px;
    border: 2px solid #6C4AB6;
    border-radius: 8px;
    position: relative;
    transition: .6s all;
}

.form-login, form h1 {
    color: #6C4AB6;
    font-weight: bold
}

.form-login form label, .form-login a {
    color: #6C4AB6;
    font-weight: 600;
}

.form-login form a {
    /* text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; */
}

.form-login a:hover {
    color: black!important;
    border-bottom: 2px solid #8D72E1;
}

/* .form-login:hover {
    top: -30px;
    box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.25);
    z-index: 4;
} */

@media (max-width: 768px) {
    .form-login {
        width: 90%;
    }

    .form-login form {
        width: 100%;
    }
}