﻿Sopa de Trigo
Ingredientes:
1/2 kg de trigo
1/2 quilo de feijão
1 kg de semilha
1 kg de abóbora
1/2 kg de carne de porco salgada
Couve q.b.
Cenoura q.b. Nabo q.b.
Cebola q.b.
6 litros de água
Batata doce q.b.

Preparação:
Demolhar o trigo e o feijão na véspera. No dia seguinte leva-se a cozer em água o trigo, o feijão e a carne de porco. Quando estiver tudo cozido, junta-se as semilhas, sem casca, e os legumes descascados e cortados em pedaços. Antes de servir, retira-se a carne e corta-se aos pedaços. Deita-se a sopa numa terrina e junta-se a carne cortada. À parte serve-se a batata doce. 

Pão Caseiro
Ingredientes:
5 kg de farinha de trigo
1 kg de batata doce
50 grs. de fermento de padeiro
Sal q.b.
Água q.b.

Preparação:
Coza a batata e passe-a no ralador. Depois, coloque a farinha num alguidar de madeira, com uma cova no meio onde se coloca o fermento. Adicione água morna temperada de sal e a batata. Amasse com os punhos até a massa ficar elástica. Depois, tape com uma toalha e deixe descansar durante uns 10 minutos. Quando fizer "bexiga", tenda os pães em forma de pão vulgar. Deixe levedar durante mais ou menos 1 hora numa toalha branca e coloque um cobertor sobre a toalha para fazer a "cama" do pão. Quando ao tocar com o dedo a massa ceder, leve-o a cozer 30 minutos em forno com "pestana". Ao entrar no forno a oração tradicional é a seguinte: "Em nome do Pai, do Filho e do Espírito Santo". Depois de arrumados os pães, sacuda a farinha do tendal na porta do forno e diga: "Pega lá o que é teu". Durante a amassadura não é permitido à pessoa que amassa beber água, embora o esforço seja grande. 

Filetes de Espada à Madeirense
Ingredientes:
700 g de espada preto
sal
louro
pimenta
2 a 3 dentes de alho
sumo de limão
2 ovos
óleo Vaqueiro
farinha

Preparação
Tempere os filetes de peixe espada com sal, louro, pimenta, os dentes de alho picados e sumo de limão. Deixe assim temperados durante pelo menos 2 horas antes de os cozinhar.
Separe as gemas das claras. Bata as claras em castelo, misture-as de novo com as gemas e tempere com sal.
Deite óleo Vaqueiro numa frigideira, em quantidade suficiente para fritar os filetes e leve ao lume a aquecer.
Passe os filetes por farinha e em seguida pelos ovos.
Introduza os filetes no óleo quente com o lado da pele virado para cima para que não enrolem. Volte com a ajuda de uma escumadeira e deixe alourar do outro lado.

Sugestão
Acompanhe com milho frito e uma salada mista de alface, tomate e cebola.

Espetada
Ingredientes:
1 kg de Lombo de vaca
sal grosso q.b.
1 raminho de louro
2 cabeças de alho
 
Preparação:
Corte a carne aos cubos, tempere-a com sal, alho com casca e o louro. Espete a carne nos espetos de louro ou num espeto de aluminio. Tempere com o sal grosso na mão, quando tirar das brasas sacuda o excesso de sal.