<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP DH</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="img/logo-white.png" alt="Petshop DH"></a>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <img src="img/ilustra-park.png" alt="ilustração de pessoa passeando com o cachorro na praça">
            </div>
        </section>
        <section class="servicos">
            <div class="container">
                <h2>serviços</h2>
                <div class="items">
                    <article>
                        <div class="thumb"></div>
                        <h3>banho completo</h3>
                        <h4>R$40,00</h4>
                    </article>
                    <article>
                        <div class="thumb"></div>
                        <h3>banho completo</h3>
                        <h4>R$40,00</h4>
                    </article>
                    <article>
                        <div class="thumb"></div>
                        <h3>banho completo</h3>
                        <h4>R$40,00</h4>
                    </article>
                </div>
            </div>
        </section>
        <section class="sobre">
            <div class="container">
                <img src="img/ilustra-city.png" alt="Ilustração de pessoa passeando com um cachorro na cidade">
                <div class="text">
                    <h3>Sed ut perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium,
                    </h3>
                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae
                        dicta
                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed
                        quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="logo-icon">
                <img src="img/icon-black.png" alt="Icone Petshop DH">
            </div>
            <div class="info">
                <p><a href="mailto:contato@petshopdh.com.br">contato@petshopdh.com.br</a> <br>
                    <a href="tel:+5511984848484">(11) 98484-8484 (whatsapp)</a></p>

                <p>
                    AVENIDA PAULISTA, 4242 <br>
                    BAIRRO CONSOLAÇÃO <br>
                    SÃO PAULO- SP
                </p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14631.954336743434!2d-46.7724023!3d-23.532913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x739f0ddb0439cf94!2sDigital%20House%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1621457988095!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>