<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP DH</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="img/logo-white.png" alt="Petshop DH"></a>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="sobre">
            <div class="container">
                <img src="img/ilustra-city.png" alt="Ilustração de pessoa passeando com um cachorro na cidade">
                <div class="text">
                    <h1>SOBRE</h1>

                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae
                        dicta
                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed
                        quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2>OUR team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa pariatur alias dolores placeat, veniam
                    inventore consectetur quas voluptas unde voluptate tempora, aliquam itaque incidunt velit
                    repudiandae odit. Accusantium, temporibus nulla? Eaque repudiandae facilis placeat voluptatibus
                    error. Porro quas natus commodi exercitationem, eum
                    doloremque dolores. Amet facilis harum dolorem, consequatur, corrupti similique perferendis
                    distinctio minima sed molestias doloribus, repudiandae odit recusandae.</p>
                <p>Aliquam dolorem placeat necessitatibus asperiores excepturi eaque eveniet sequi doloremque, voluptas
                    nemo consectetur similique vitae quae iure odit quo. Mollitia corrupti sequi dolorum. Suscipit
                    cupiditate eligendi asperiores, nemo fuga voluptate?Recusandae quas ex nihil rem tenetur est et
                    dolores expedita quaerat atque obcaecati esse, eum non
                    accusantium at consequatur modi veritatis quidem optio dolorum voluptatem commodi eaque! Nemo, nihil
                    dignissimos!</p>

                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Vel, ipsam dignissimos?</li>
                    <li>Impedit, corrupti molestiae.</li>
                    <li>Magnam, id ratione.</li>
                </ul>
                <p>Omnis fugit eveniet impedit quae tenetur magni, doloribus est soluta at dignissimos assumenda
                    praesentium. Atque laboriosam deserunt veritatis dolore obcaecati harum assumenda! Placeat possimus
                    repellat blanditiis debitis dicta, repudiandae nesciunt!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="logo-icon">
                <img src="img/icon-black.png" alt="Icone Petshop DH">
            </div>
            <div class="info">
                <p><a href="mailto:contato@petshopdh.com.br">contato@petshopdh.com.br</a> <br>
                    <a href="tel:+5511984848484">(11) 98484-8484 (whatsapp)</a></p>

                <p>
                    AVENIDA PAULISTA, 4242 <br>
                    BAIRRO CONSOLAÇÃO <br>
                    SÃO PAULO- SP
                </p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14631.954336743434!2d-46.7724023!3d-23.532913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x739f0ddb0439cf94!2sDigital%20House%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1621457988095!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>