<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./public/css/home-admin.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
        defer>
    </script>

    <title>Admin</title>
</head>

<body>
    <main>
        <div class="page">
            <aside class="d-flex flex-column flex-shrink-0 p-3 min-vh-100 left">
                <a href="/home-admin.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4">Products House</span>
                </a>
                <hr>

                <div class="dropdown">
                    <a href="/home-admin.html" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>Wendel Cutrim</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">Cadastrar Admin</a></li>
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </div>

                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/home-admin.html" class="nav-link" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Produtos
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/cadastro-produto.html" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Cadastrar Produto
                        </a>
                    </li>
        
                    <li>
                        <a href="/dashboard.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            Dashboard
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            Pedidos
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#people-circle"></use>
                            </svg>
                            Clientes
                        </a>
                    </li>
        
                </ul>
            </aside>
    
            <section class="content">
                <section class="form-login mt-5">
                    <form class="w-75 mx-auto form_product">
                        <h1 class="text-center mb-3">Cadastrar</h1>
                
                        <div class="mb-3">
                          <label for="name" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="name" placeholder="MacBook Pro 16 polegadas">
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Preço</label>
                            <input type="number" step="0.01" class="form-control" id="price" placeholder="0,00">
                        </div>

                        <!-- Utilizar na aula de uploads de arquivos (multer)-->
                        <!-- <div class="mb-3">
                            <label for="image" class="form-label">Imagem</label>
                            <input class="form-control" type="file" id="image">
                        </div> -->
                        <!-- Utilizar na aula de uploads de arquivos (multer)-->

                        <div class="mb-3">
                            <label for="image" class="form-label">Imagem</label>
                            <input type="text" class="form-control" id="image">
                        </div>

                        <div class="mb-3 form-check d-flex justify-content-start" style="gap: 4rem;">
                            <div class="mb-2">
                                <input type="checkbox" class="form-check-input" id="active">
                                <label class="form-check-label" for="active">Ativo?</label>
                            </div>

                            <div class="mb-2">
                                <input type="checkbox" class="form-check-input" id="stock">
                                <label class="form-check-label" for="stock">Em estoque?</label>
                            </div>
                
                        </div>
                
                        <div class="mb-3">
                          <label for="descricao" class="form-label">Descrição</label>
                          <textarea class="form-control" id="descricao" rows="3"></textarea>
                        </div>
                
                        <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                      </form>
                </section>      
            </section>
        </div>
    </main>
</body>

</html>