<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/css/home-admin.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
        defer>
    </script>

    <title>Admin</title>
</head>

<body>
    <main>
        <div class="page">
            <aside class="d-flex flex-column flex-shrink-0 p-3 min-vh-100 left">
                <a href="/home-admin.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4">Products House</span>
                </a>
                <hr>

                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>Wendel Cutrim</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">Cadastrar Admin</a></li>
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </div>

                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/home-admin.html" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Produtos
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/cadastro-produto.html" class="nav-link" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Cadastrar Produto
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            Dashboard
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            Pedidos
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#people-circle"></use>
                            </svg>
                            Clientes
                        </a>
                    </li>
        
                </ul>
            </aside>
    
            <section class="content">
                <div class="d-flex flex-column mt-3">
                    <h1 class="mb-3">Produtos</h1>
                    <a href="/cadastro-produto.html" class="btn btn-primary mb-3" >Cadastrar</a>
                </div>
    
                <table class="table table-dark table-striped table-bordered ">
                    <thead>
                        <tr>
                        <th scope="col">ID</th>
                        <th scope="col">imagem</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Preço</th>
                        <th scope="col">Ativo</th>
                        <th scope="col">Estoque</th>
                        <th scope="col">Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="/produto.html" type="button" class="btn btn-primary">Abrir</a>
                                <a href="/editar-produto.html" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="" type="button" class="btn btn-primary">Abrir</a>
                                <a href="" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="" type="button" class="btn btn-primary">Abrir</a>
                                <a href="" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="" type="button" class="btn btn-primary">Abrir</a>
                                <a href="" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="" type="button" class="btn btn-primary">Abrir</a>
                                <a href="" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">6</th>
                            <td><img class="thumb" src="https://images-americanas.b2w.io/produtos/01/00/img/1284356/1/1284356198P1.jpg" alt="" width="100px" height="100px"></td>
                            <td>Cadeira Gamer Giratoria com Master Led Vermelha GT15 - DPX</td>
                            <td>R$ 999,00</td>
                            <td>Habilitado</td>
                            <td>Em estoque</td>
                            <td>
                                <a href="" type="button" class="btn btn-primary">Abrir</a>
                                <a href="" type="button" class="btn btn-secondary">Editar</a>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
            </section>
        </div>
    </main>
</body>

</html>