<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./public/css/login-admin.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>


    <title>Login</title>
</head>
<body>
    <div class="modal fade" id="forgot-password" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Esqueci a senha</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Entre em contato com o administrador do sistema!</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <main class="container">
        <section class="form-login">
            <form class="w-75 mx-auto">
                <h1 class="text-center mb-3">Products House</h1>
                <h2 class="text-center mb-3">Login</h2>

                <div class="mb-3">
                  <label for="email-login" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email-login" placeholder="example@mail.com">
                </div>

                <div class="mb-3">
                  <label for="password-login" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="password-login" placeholder="********">
                </div>

                <div class="mb-3 form-check d-flex justify-content-between flex-wrap">
                    <div class="mb-2">
                        <input type="checkbox" class="form-check-input" id="auto-login">
                        <label class="form-check-label" for="auto-login">Manter conectado?</label>
                    </div>

                    <a data-bs-toggle="modal" data-bs-target="#forgot-password">Esqueci minha senha</a>
                </div>

                <button type="submit" class="btn btn-primary w-100">Entrar</button>
              </form>
        </section>
    </main>
</body>
</html>