@import url('./global.css');

body {
    background-color: whitesmoke!important;
}

body::before {
    content: '';
    color: white;
    width: 100%;
    height: 300px;
    /* height: 40vh; */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #6C4AB6;
    z-index: -1;
}

main {
    min-height: 70vh;
}

.form-login {
    margin: 130px auto 0 auto;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px;
    /* border: 2px solid #6C4AB6; */
    border-radius: 8px;
    background-color: white;

    position: relative;
    transition: 1s all;
}

.form-login, form h1 {
    color: #6C4AB6;
    font-weight: bold
}

.form-login form label, .form-login a {
    color: #6C4AB6;
    font-weight: 600;
}

.form-login form a {
    /* text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; */
}

.form-login a:hover {
    color: black!important;
    border-bottom: 2px solid #8D72E1;
}

/* .form-login:hover {
    top: -30px;
    box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.25);
    z-index: 4;
}
 */
@media (max-width: 768px) {
    .form-login {
        width: 90%;
    }

    .form-login form {
        width: 100%;
    }
}